{
  "name": "fake-rest-json-api",
  "version": "2.0.0-rc",
  "description": "Fake REST API for testing 🧶 .. ",
  "main": "index.js",
  "scripts": {
    "useJSON": "json-server -p 4444 --watch",
    "useDefaultJSON": "npm run useJSON db.json",
    "useModel": "json-server -p 4444",
    "useDefaultModel": "npm run useModel index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:3imed-jaberi/fake-rest-json-api.git"
  },
  "author": {
    "name": "Imed Jaberi",
    "email": "imed_jebari@hotmail.fr",
    "url": "https://github.com/3imed-jaberi"
  },
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.16.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/fake-rest-json-api/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/fake-rest-json-api#readme"
}
